{
  "name": "sklepzastodola",
  "private": true,
  "version": "1.0.0",
  "description": "Static site + Vercel serverless functions for sklepzastodola.pl",
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "@pdf-lib/fontkit": "^1.1.1"
  }
}
